TPV/Recursos/Temas/TemaOriginal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Definición de una fuente personalizada  -->
    <FontFamily x:Key="WhoaaFont">pack://application:,,,/Recursos/Fuentes/#WHOAA</FontFamily>

    <!--  Estilo predeterminado para ventanas  -->
    <Style TargetType="Window">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/Recursos/Imagenes/Temas/fondoOriginal.png" Stretch="UniformToFill" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Estilo predeterminado para títulos de páginas  -->
    <Style x:Key="Titulo" TargetType="Label">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="TextElement.FontFamily" Value="{StaticResource WhoaaFont}" />
        <Setter Property="FontSize" Value="32" />
    </Style>

    <!--  Estilo para ventanas  -->
    <Style x:Key="WindowStyleFondo" TargetType="{x:Type Window}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/Recursos/Imagenes/Temas/fondoOriginal.png" Stretch="UniformToFill" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Estilo para Grid  -->
    <Style x:Key="GridStyleFondo" TargetType="{x:Type Grid}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/Recursos/Imagenes/Temas/fondoOriginal.png" Stretch="UniformToFill" />
            </Setter.Value>
        </Setter>
        <Setter Property="TextElement.FontFamily" Value="Arial" />
        <Setter Property="TextElement.FontSize" Value="13" />
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>

    <!--  Estilo para GroupBox  -->
    <Style TargetType="GroupBox">
        <Setter Property="TextElement.FontFamily" Value="Arial" />
        <Setter Property="TextElement.FontSize" Value="13" />
        <Setter Property="BorderThickness" Value="2,0,2,2" />
        <Setter Property="BorderBrush" Value="#FF3E7494" />
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>

    <!--  Recursos para el color de los botones  -->
    <SolidColorBrush x:Key="ColorNormal" Color="FloralWhite" />
    <SolidColorBrush x:Key="ColorResaltado" Color="Blue" />

    <!--  Estilo para botones normales  -->
    <Style x:Key="BotonNormal" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ColorNormal}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="#D3D3D3" />
        <Setter Property="Height" Value="27" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="13" />
        <!--<Setter Property="Padding" Value="10,5" />-->
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>

    <!--  Estilo para botones azules (resaltados)  -->
    <Style x:Key="BotonResaltado" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ColorResaltado}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#D3D3D3" />
        <Setter Property="Height" Value="27" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>

    <!--  Estilo para labels normales  -->
    <Style x:Key="LabelNormal" TargetType="Label">
        <!--<Setter Property="Background" Value="{DynamicResource ColorNormal}" />-->
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="#D3D3D3" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>

    <!--  Estilo para labels (resaltados)  -->
    <Style x:Key="LabelResaltado" TargetType="Label">
        <!--<Setter Property="Background" Value="{DynamicResource ColorResaltado}" />-->
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="#D3D3D3" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>

    <!--  Estilo para TextBox normales  -->
    <Style x:Key="TxtBoxNormal" TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource ColorNormal}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="#D3D3D3" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>

    <!--  Estilo para TextBox (resaltados)  -->
    <Style x:Key="TxtBoxResaltado" TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource ColorResaltado}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#D3D3D3" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>

    <!--  Estilo para los ComboBox  -->
    <Style x:Key="EstiloCombos" TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Padding" Value="6,3,5,3" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>