TPV/Vista/SubVentanaNuevoUsuario.xaml

<Window
    x:Class="TPV.Vista.SubVentanaNuevoUsuario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TPV.Vista"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SubVentanaNuevoUsuarioXAML"
    Title="Nuevo empleado"
    Width="374"
    Height="350"
    VerticalContentAlignment="Center"
    Icon="/Recursos/Imagenes/ISOLOGOJMCP16.png"
    ResizeMode="NoResize"
    Style="{DynamicResource WindowStyleFondo}"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Grid Width="374" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="40"
            Margin="0,15,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Style="{DynamicResource Titulo}">
            Nuevo Empleado
        </Label>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Height="25"
            Margin="20,20,30,10"
            VerticalAlignment="Center"
            Style="{DynamicResource LabelNormal}">
            Nombre:
        </Label>
        <TextBox
            x:Name="txtNombre"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,20,26,10"
            VerticalContentAlignment="Center"
            Style="{DynamicResource TxtBoxNormal}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Height="25"
            Margin="20,11,20,10"
            VerticalAlignment="Center"
            Style="{DynamicResource LabelNormal}">
            Clave:
        </Label>
        <PasswordBox
            x:Name="txtClave"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,10,165,10"
            VerticalContentAlignment="Center"
            PreviewTextInput="txtClave_PreviewTextInput"
            ToolTip="Sólamente números" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Height="25"
            Margin="20,11,20,10"
            VerticalAlignment="Center"
            Style="{DynamicResource LabelNormal}">
            Repetir Clave:
        </Label>
        <PasswordBox
            x:Name="txtRepetirClave"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5,10,165,10"
            VerticalContentAlignment="Center"
            PreviewTextInput="txtClave_PreviewTextInput"
            ToolTip="Sólamente números" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Height="25"
            Margin="20,11,20,10"
            VerticalAlignment="Center"
            Style="{DynamicResource LabelNormal}">
            Rol:
        </Label>
        <ComboBox
            x:Name="cmbRol"
            Grid.Row="4"
            Grid.Column="1"
            Width="102"
            Margin="5,10,100,10"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            SelectedIndex="1"
            Style="{DynamicResource EstiloCombos}">
            <ComboBoxItem Content="Encargado" />
            <ComboBoxItem Content="Vendedor" />
        </ComboBox>

        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="220"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnCrear"
                Width="100"
                Margin="5,5,5,0"
                Click="btnCrear_Click"
                Content="Crear"
                Style="{DynamicResource BotonResaltado}" />
            <Button
                x:Name="btnCancelar"
                Width="100"
                Margin="5,5,5,0"
                Click="btnCancelar_Click"
                Content="Cancelar"
                Style="{DynamicResource BotonNormal}" />
        </StackPanel>
    </Grid>
</Window>
