TPV/Vista/SubVentanaAnulaciones.xaml

<Window
    x:Class="TPV.Vista.SubVentanaAnulaciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TPV.Vista"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SubVentanaAnulacionesXAML"
    Title="Anulación de Tickets"
    Width="300"
    Height="270"
    Icon="/Recursos/Imagenes/ISOLOGOJMCP16.png"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Style="{DynamicResource WindowStyleFondo}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Label
            x:Name="lblTitulo"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="Anulación de Tickets"
            FontSize="24"
            Style="{DynamicResource Titulo}" />
        <Label
            x:Name="lblTicket"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,0,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="Ticket:"
            FontSize="18" Style="{DynamicResource LabelNormal}" />

        <ComboBox
            x:Name="cmbTicket"
            Grid.Row="2"
            Grid.Column="0"
            Width="150"
            Height="24"
            Margin="0,0,0,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            ItemsSource="{Binding ListaTickets}"
            SelectedItem="0"
            Style="{DynamicResource EstiloCombos}" />

        <Label
            x:Name="lblMotivo"
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="Motivo:"
            FontSize="18" Style="{DynamicResource LabelNormal}" />
        <TextBox
            x:Name="txtMotivo"
            Grid.Row="4"
            Grid.Column="0"
            Width="240"
            Height="23"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            TextWrapping="Wrap" Style="{DynamicResource TxtBoxNormal}" />

        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnAnular"
                Grid.Row="5"
                Width="75"
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                Click="btnAnular_Click"
                Content="Anular"
                Style="{DynamicResource BotonResaltado}" />
            <Button
                x:Name="btnCancelar"
                Grid.Row="5"
                Width="75"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                Click="btnCancelar_Click"
                Content="Atrás"
                Style="{DynamicResource BotonNormal}" />
        </StackPanel>
    </Grid>
</Window>
