TPV/Vista/SubVentanaModificarUsuarios.xaml

<Window
    x:Class="TPV.Vista.SubVentanaModificarUsuarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TPV.Vista"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    Title="SubVentanaModificarUsuarios"
    Width="400"
    Height="320"
    Icon="/Recursos/Imagenes/ISOLOGOJMCP16.png"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Style="{DynamicResource WindowStyleFondo}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid Width="400" Height="320">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Content="Administración de usuarios"
            Style="{StaticResource Titulo}" />
        <Label
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Content="Selecciona usuario"
            FontSize="16"
            FontWeight="DemiBold"
            Style="{DynamicResource LabelNormal}" />
        <ComboBox
            x:Name="cmbUsuarios"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Width="180"
            Height="24"
            Margin="0,0,0,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="White"
            FontSize="14"
            FontWeight="DemiBold"
            ItemsSource="{Binding UsuariosLista}"
            SelectedIndex="0"
            SelectionChanged="cmbUsuarios_SelectionChanged"
            Style="{DynamicResource EstiloCombos}" />
        <Button
            x:Name="btnRol"
            Grid.Row="3"
            Grid.Column="0"
            Width="130"
            Height="30"
            Margin="0,0,10,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="btnRol_Click"
            Content="Hacer encargado"
            Style="{DynamicResource BotonResaltado}" />
        <Button
            x:Name="btnActivar"
            Grid.Row="3"
            Grid.Column="1"
            Width="130"
            Height="30"
            Margin="10,0,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="btnActivar_Click"
            Content="Desactivar"
            Style="{DynamicResource BotonNormal}" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="80"
            Height="30"
            Margin="10,0,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="Button_Click"
            Content="Atrás"
            Style="{DynamicResource BotonNormal}" />
    </Grid>
</Window>
