TPV/Vista/VentanaEncargado.xaml

<Window
    x:Class="TPV.Vista.VentanaEncargado"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TPV.Vista"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="VentanaEncargado1"
    Title="Opciones de encargado"
    Width="470"
    Height="300"
    MinHeight="2"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Icon="/Recursos/Imagenes/ISOLOGOJMCP16.png"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Style="{DynamicResource WindowStyleFondo}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Style="{DynamicResource GridStyleFondo}">

        <GroupBox
            Height="128"
            Margin="25,26,247,0"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Header="Ventas">
            <Grid
                Width="145"
                Height="59"
                HorizontalAlignment="Center">
                <Button
                    x:Name="btnAnulaciones"
                    Width="144"
                    Height="30"
                    Margin="0,10,0,19"
                    HorizontalAlignment="Center"
                    Click="btnAnulaciones_Click"
                    Content="Anulación de tickets"
                    Style="{DynamicResource BotonNormal}"
                    TabIndex="5" />
            </Grid>
        </GroupBox>
        <GroupBox
            Width="190"
            Height="128"
            Margin="240,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Header="Gestión">
            <Grid
                Width="178"
                Height="73"
                HorizontalAlignment="Center">
                <Button
                    x:Name="btnAdmon"
                    Width="158"
                    Height="30"
                    Margin="0,0,0,43"
                    HorizontalAlignment="Center"
                    Click="btnAdmon_Click"
                    Content="Admon. de usuarios"
                    Style="{DynamicResource BotonNormal}"
                    TabIndex="10"
                    UseLayoutRounding="True" />
                <Button
                    x:Name="btnAlta"
                    Width="158"
                    Height="30"
                    Margin="0,43,0,0"
                    Padding="10,3,10,5"
                    HorizontalAlignment="Center"
                    Click="btnAlta_Click"
                    Content="Alta de usuarios"
                    Style="{DynamicResource BotonNormal}"
                    TabIndex="15"
                    UseLayoutRounding="True" />

            </Grid>
        </GroupBox>
        <Button
            x:Name="btnAtras"
            Width="65"
            Height="30"
            Margin="0,197,0,30"
            HorizontalAlignment="Center"
            Click="btnAtras_Click"
            Content="Atras"
            Style="{StaticResource BotonResaltado}"
            TabIndex="20"
            UseLayoutRounding="True" />
    </Grid>
</Window>
