TPV/Vista/VentanaAcciones.xaml

<Window
    x:Class="TPV.Vista.VentanaAcciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TPV.Vista"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Acciones de empleado"
    Width="410"
    Height="280"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Icon="/Recursos/Imagenes/ISOLOGOJMCP16.png"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Style="{DynamicResource WindowStyleFondo}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid
        Width="410"
        Height="280"
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="113*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <Label
                x:Name="lblTitulo"
                Margin="0,15,0,15"
                Padding="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Opciones"
                FontSize="26"
                Style="{DynamicResource Titulo}" />
            <GroupBox
                Width="223"
                Margin="0,15,10,90"
                Header="Mi interfaz" Height="125">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <Button
                        x:Name="btnTemaOriginal"
                        Height="31"
                        Width="140"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="btnTemaOriginal_Click"
                        Content="Tema Original"
                        Style="{DynamicResource BotonResaltado}" />
                    <Button
                        x:Name="btnTemaAC"
                        Height="31"
                        Margin="0,10,0,10"
                        Width="140"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="btnTemaAC_Click"
                        Content="Tema Alto Contraste"
                        Style="{DynamicResource BotonNormal}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button
            x:Name="btnVolver"
            Width="74"
            Height="30"
            Margin="0,0,0,10"
            Padding="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="btnVolver_Click"
            Content="Cerrar"
            Style="{StaticResource BotonResaltado}" />
    </Grid>
</Window>
